# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-calamares-config"
pkgver=3.2.30
pkgrel=1
epoch=
pkgdesc="Calamares configuration for the live system"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL3')
groups=('emilia')
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build() {
    cd "$srcdir"
    make clean; make
}

package() {
    mkdir -p "$pkgdir"
    mv "$srcdir"/build/* "$pkgdir"/
}
